# MYSQL SETUP
MYSQL_USER=FALLAN
MYSQL_DATABASE=magnificent_db

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=fallan
WP_ADMIN_EMAIL=fallan@42.fr
WP_USER=otheruser
WP_USER_EMAIL=fallan.user@42.fr
DOMAIN_NAME=fallan.42.fr
